{\n  "filePaths": {\n    "input": "path/to/input/files",\n    "output": "path/to/output/files",\n    "logs": "path/to/logs"\n  },\n  "sheetConfiguration": {\n    "inputSheet": "InputDataSheet",\n    "outputSheet": "OutputDataSheet"\n  },\n  "matchingRules": [\n    {\n      "field": "InvoiceNumber",\n      "matchType": "Exact"\n    },\n    {\n      "field": "Date",\n      "matchType": "DateRange"\n    }\n  ],\n  "duplicatePrevention": {\n    "enabled": true,\n    "checkFields": [\n      "InvoiceNumber",\n      "CustomerName"\n    ]\n  },\n  "exceptionHandling": {\n    "logToFile": true,\n    "sendEmailNotifications": true\n  },\n  "executionSettings": {\n    "maxRetries": 3,\n    "timeout": "00:30:00"\n  }\n}