{\n  "name": "Reconciliation Workflow",\n  "description": "A workflow for reconciling data between different sources.",\n  "main": "Main.xaml",\n  "studioVersion": "21.10.0",\n  "dependencies": {\n    "UiPath.Excel.Activities": "[2.9.1]",\n    "UiPath.System.Activities": "[21.10.0]",\n    "UiPath.Mail.Activities": "[1.10.0]"\n  },\n  "framework": "net5.0",\n  "runtimeOptions": {\n    "targetFramework": "net5.0"\n  },\n  "projectType": "Regular",\n  "publish": {\n    "package": {\n      "name": "ReconciliationWorkflow",\n      "version": "1.0.0",\n      "description": "This package contains the reconciliation workflow.",\n      "author": "JaisreeG25",\n      "copyright": "Copyright © JaisreeG25 2026"\n    },\n    "repository": {\n      "name": "JaisreeG25/uipath-reconciliation-workflow",\n      "url": "https://github.com/JaisreeG25/uipath-reconciliation-workflow"\n    }\n  },\n  "creationOptions": {\n    "createDate": "2026-03-19T17:32:37Z",\n    "createdBy": "JaisreeG25"\n  }\n}